version: "3.9"

services:
  ma-node:
    container_name: ma-node
    image: node:10.16.3-stretch
    # build: ./backend/.docker
    ports:
      - 21509:21509
    volumes:
      - .:/home/node/app
    entrypoint: /home/node/app/.docker/entrypoint.sh
    links:
      - mamongo
    environment:
      MONGO_HOST: mamongo
      MONGO_PORT: 27017
  mamongo:
    container_name: mamongo
    image: mongo:5.0.26-focal
    volumes: 
      - ./.docker/mongo:/docker-entrypoint-initdb.d:ro
    #entrypoint: .docker/mogoentrypoint.sh
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ADMIN_DATABASE: admin
      MONGO_INITDB_DATABASE: modulos
      MONGO_INITDB_ROOT_USERNAME: "mamongo"
      MONGO_INITDB_ROOT_PASSWORD: "mamongo"
